# Desafio1Warren

./: DesafioWarren.sln  docker-compose.dcproj
AppServices/: AppServices.csproj  CustomerAppService.cs  ICustomerAppService.cs
AppServices/Dtos/: CreateCustomerRequest.cs  CustomerResult.cs  UpdateCustomerRequest.cs
AppServices/Helpers/: CustomerProfile.cs
AppServices/Interfaces/: ICustomerAppService.cs
AppServices/Profiles/: CustomerProfile.cs
AppServices/Services/: CustomerAppService.cs  ICustomerAppService.cs
AppServices/ServicesApplication/: CustomerAppService.cs  ICustomerAppService.cs
AppServices/Validators/: CustomerCreateValidation.cs  CustomerUpdateValidation.cs  Validation.cs
AppServices/Validators/ValidationExtensions/: ValidationExtensions.cs
ApplicationModels/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
ApplicationModels/Responses/: CustomerResult.cs
DesafioWarren.API/: DesafioWarren.API.csproj  Program.cs  appsettings.json
DesafioWarren.API/Controllers/: CustomerController.cs
DesafioWarren.API/Data/: ICustomerServices.cs  IRepository.cs  Repository.cs
DesafioWarren.API/Models/: Cadastro.cs  Customer.cs
DesafioWarren.API/Properties/: launchSettings.json
DesafioWarren.API/Services/: CustomerServices.cs  ICustomerServices.cs
DesafioWarren.API/Validators/: Validation.cs  ValidationExtensions.cs
DesafioWarren.API/Validators/ValidationExtensions/: ValidationExtensions.cs
DomainModels/: Customer.cs  DomainModels.csproj
DomainModels/Dtos/: CustomerDto.cs  ValidationDto.cs
DomainModels/Dtos/ValidationExtensionsDto/: ValidationExtensionsDto.cs
DomainModels/Entities/: Customer.cs  CustomerBankInfo.cs  Portfolio.cs  Product.cs
DomainModels/Helpers/: CustomerProfile.cs
DomainServices/: DomainServices.csproj
DomainServices/Interfaces/: ICustomerServices.cs
DomainServices/Services/: CustomerServices.cs  ICustomerServices.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: DatabaseContext.cs  DesafioWarrenDbContext.cs
Infrastructure.Data/Mappings/: MappingCustomer.cs
Infrastructure.Data/Migrations/: 20220707185841_inicial.Designer.cs  20220707185841_inicial.cs  20220719171253_Migrations.Designer.cs  20220719171253_Migrations.cs  DesafioWarrenDbContextModelSnapshot.cs
Infrastructure.Data/SolutionItems/: docker-compose.yml
teste/: Class1.cs
